{
  "name": "budkit/application",
  "description": "The budkit application provider classes ",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Livingstone Fultang",
      "email": "livingstonefultang@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "Budkit\\Application\\": ""
    }
  },
}